
felix.log.level=4
felix.auto.deploy.action=install,start
felix.cache.rootdir=/tmp/osgi/felix/cache
felix.fileinstall.poll=500
felix.fileinstall.dir=/tmp/osgi/felix/bundle

org.osgi.service.http.port=8000
org.osgi.framework.storage.clean=onFirstInit
org.apache.felix.http.whiteboardEnabled=true

com.eriklievaart.javalightning.freemarker.timeout=1
com.eriklievaart.javalightning.freemarker.path=/home/eazy/Development/git/javalightning/main/resources

com.eriklievaart.postgres.script.dir=/tmp/scripts
